# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=25

[wifi]
color=#ffffff

[battery]
command=/usr/lib/i3blocks/battery
interval=10

[time]
command=date '+%d-%m-%Y %H:%M:%S'
interval=1
